plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'edu.sdust.moon.Core'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile 'com.alibaba:fastjson:1.2.73'
    compile "net.mamoe:mirai-core-qqandroid:1.3.1"
    implementation("net.mamoe:kotlin-jvm-blocking-bridge:1.0.2")
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}
jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                'Main-Class': 'edu.sdust.moon.Core.Start'
        )
    }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}